[tox]
minversion = 3.3.0
envlist = py39,py38,py310,py311,lint
isolated_build = true

[testenv]
usedevelop = True
install_command = pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
deps = -r{toxinidir}/requirements-dev.txt
commands = stestr run {posargs}

[testenv:jax]
deps =
    -r{toxinidir}/requirements-dev.txt
    jax<=0.4.6
    jaxlib<=0.4.6
    diffrax

[testenv:lint]
deps =
    -r{toxinidir}/requirements-dev.txt
    jax<=0.4.6
    jaxlib<=0.4.6
    diffrax
commands =
  black --check {posargs} qiskit_dynamics test
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc qiskit_dynamics/ test/

[testenv:black]
deps = black
commands = black {posargs} qiskit_dynamics test


[testenv:docs]
deps =
    -r{toxinidir}/requirements-dev.txt
    jax<=0.4.6
    jaxlib<=0.4.6
    diffrax
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pycodestyle]
max-line-length = 100
